{
  "ConnectionStrings": {
    "GAMFDbConnection": "Host=localhost;Port=5432;Username=postgres;Password=pass;Database=GAMF_LA01"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
